<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<style type="text/css">
		body{
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0px;
			overflow-x: hidden;
		}
		.header{
			height: 60px;
			opacity: 0.5;
			background-color: white;
			color: #030619;
			font-family: "Times New Roman", serif;
			font-size: 55px;
			font-variant: small-caps;
			text-shadow: 2px 1px grey;
			padding: 10px;
			text-align: center;
		}
		.topnav{
			position: sticky;
			width: 100%;
			margin: 0px;
			background-color: #030619;
			overflow: auto;
			opacity: 0.9;
		}
		.topnav span{
			float: left;
			font-size: 30px;
			padding-left: 10px;
			padding-top: 5px;
			color: white;
			font-weight: bold;
		}
		.topnav a{
			float: right;
			padding: 8px;
			padding-right: 30px;
			font-size: 20px;
			color: white;
			text-decoration: none;
		}
		.topnav a:hover{
			background-color: #F23B3B;
			font-size: 24px;
			transition: font-size 0.5s;
		}
		.topnav .active{
			border-top: 3px solid #F13A3A;
			background-color: black;
		}

		.achvmt{
			position: absolute;
			top: 125px;
			height: auto;
		}
		ul{
			padding-left: 125px;
			margin-top: 40px;
			text-align: right;
			list-style-type: none;
		}
		li{
			padding-top: 10px;
			padding-right: 10px;
			overflow: auto;
			margin-top: 20px; 
			font-size: 60px;
			text-shadow: 3px 3px 7px #050553;
		}
		img{
			opacity: 0.6;
		}
		.rmo img{
			padding: 0px;
			margin-left: 300px;
			box-shadow: 0 0 8px 2px #100F41;
		}
		.jeem img{
			padding: 0px;
			margin-left: 350px;
			box-shadow: 0 0 8px 2px #100F41;
		}
		.jeea img{
			padding: 0px;
			margin-left: 320px;
			margin-bottom: 30px;
			box-shadow: 0 0 8px 2px #100F41;
		}
		img:hover{
			opacity: 1;
			transition: 1s
		}
		.achvmt span{
			position: relative;
			bottom: 50px;
		}
		.achvmt span:hover{
			box-shadow: 0 0 6px 2px #100F41;
			transition: 0.6s;
		}
		.jeea span{
			bottom: 80px;
		}

		footer{
			position: fixed;
			bottom: 0px;
			width: 100%;
			text-align: right;
			font-size: 30px;
			font-weight: bold;
			font-style: italic;
			background-color: #02030C;
			color: #bab9ea;
			padding-right: 50px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="header">Welcome To My Portfolio</div>
	<div class="topnav">
		<span>The Portfolio</span>
		<a href="cntc.html">Contact</a>
		<a href="adms.html">Academics</a>
		<a href="avmt.html" class="active">Achievements</a>
		<a href="irst.html">Interests</a>
		<a href="index.html">Home</a>
	</div>
	<div class="achvmt">
			<ul>
				<li class="rmo"><span>RMO</span><img src="rmo1.jpg"></li>
				<li class="jeem"><span>JEE-MAIN</span><img src="jeem.jpg" width="200" height="150"></li>
				<li class="jeea"><span>JEE-ADVANCED</span><img src="jeea.jpg"></li>
			</ul>
	</div>
	<footer>
		Made by Sarvottam!
	</footer>
</body>
</html>