<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<style type="text/css">
		body{
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0px;
			overflow-x: hidden;
		}
		.header{
			height: 60px;
			opacity: 0.5;
			background-color: white;
			color: #030619;
			font-family: "Times New Roman", serif;
			font-size: 55px;
			font-variant: small-caps;
			text-shadow: 2px 1px grey;
			padding: 10px;
			text-align: center;
		}
		.topnav{
			position: sticky;
			width: 100%;
			margin: 0px;
			background-color: #030619;
			overflow: auto;
			opacity: 0.9;
		}
		.topnav span{
			float: left;
			font-size: 30px;
			padding-left: 10px;
			padding-top: 5px;
			color: white;
			font-weight: bold;
		}
		.topnav a{
			float: right;
			padding: 8px;
			padding-right: 30px;
			font-size: 20px;
			color: white;
			text-decoration: none;
		}
		.topnav a:hover{
			background-color: #F23B3B;
			font-size: 24px;
			transition: font-size 0.5s;
		}
		.topnav .active{
			border-top: 3px solid #F13A3A;
			background-color: black;
		}

		.cntct{
			position: absolute;
			top: 125px;
			height: auto;
			width: 100%;
		}
		.cntct a{
			text-decoration: none;
		}

		.cntct span{
			font-size: 30px;
			color: #010336;
			font-family: pristina;
			font-weight: bold;
			position: relative;
			bottom: 15px;
			left: 10px;
		}
		.cntct div:hover{
			transform: scale3d(1.1, 1.1, 1.1);
			box-shadow: 0 0 8px 2px #100F41;
			transition: 0.5s;
		}
		.cntct span:hover{
			color: white;
		}

		/* gmail */
		.gmal{
			position: relative;
			top: 100px;
			left: 400px;
			width: 150px;
			height: 50px;
		}

		/* whatsapp */
		.wtsp{
			position: relative;
			top: 420px;
			left: 400px;
			width: 200px;
			height: 50px;
		}

		/* github */
		.gthb{
			position: relative;
			top: -3px;
			left: 950px;
			width: 150px;
			height: 50px;
		}

		/* gplus */
		.gpls{
			position: relative;
			top: 135px;
			left: 950px;
			width: 200px;
			height: 50px;
		}

		/* facbook */
		.fcbk{
			position: relative;
			top: 80px;
			left: 400px;
			width: 200px;
			height: 50px;
		}

		.cntct img:hover{
			transform: scale3d(1.5, 1.5, 1.5);
			transition: 0.5s
		}

		footer{
			position: fixed;
			bottom: 0px;
			width: 100%;
			text-align: right;
			font-size: 30px;
			font-weight: bold;
			font-style: italic;
			background-color: #02030C;
			color: #bab9ea;
			padding-right: 50px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="header">Welcome To My Portfolio</div>
	<div class="topnav">
		<span>The Portfolio</span>
		<a href="cntc.html" class="active">Contact</a>
		<a href="adms.html">Academics</a>
		<a href="avmt.html">Achievements</a>
		<a href="irst.html">Interests</a>
		<a href="index.html">Home</a>
	</div>
	<div class="cntct">
		<div class="gmal">
			<a href="mailto:sarvottamkumar2000@gmail.com" title="sarvottamkumar2000@gmail.com"><img src="gmail.png"><span>Gmail</span></a>
		</div>
		<div class="wtsp">
			<a href="https://api.whatsapp.com/send?phone=916205186611" title="+91-6205186611"><img src="whatsapp.png"><span>Whatsapp</span></a>
		</div>
		<div class="gthb">
			<a href="https://github.com/hack-rohan" title="hack-rohan"><img src="github2.png" height="48px" width="48px"><span>GitHub</span></a>
		</div>
		<div class="gpls">
			<a href="https://support.google.com/plus/" title="service-closed"><img src="gplus1.png"><span>Google+</span></a>
		</div>
		<div class="fcbk">
			<a href="https://www.facebook.com/sarvottam.kumar.9277" title="sarvottam kumar"><img src="facebook.png"><span>Facebook</span></a>
		</div>
	</div>
	<footer>
		Made by Sarvottam!
	</footer>
</body>
</html>