<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
	<style type="text/css">
		body{
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin: 0px;
			overflow-x: hidden;
		}
		.header{
			height: 60px;
			opacity: 0.5;
			background-color: white;
			color: #030619;
			font-family: "Times New Roman", serif;
			font-size: 55px;
			font-variant: small-caps;
			text-shadow: 2px 1px grey;
			padding: 10px;
			text-align: center;
		}
		.topnav{
			position: sticky;
			width: 100%;
			margin: 0px;
			background-color: #030619;
			overflow: auto;
			opacity: 0.9;
		}
		.topnav span{
			float: left;
			font-size: 30px;
			padding-left: 10px;
			padding-top: 5px;
			color: white;
			font-weight: bold;
		}
		.topnav a{
			float: right;
			padding: 8px;
			padding-right: 30px;
			font-size: 20px;
			color: white;
			text-decoration: none;
			transition: font-size 0.5s;
		}
		.topnav a:hover{
			background-color: #F23B3B;
			font-size: 24px;
		}
		.topnav .active{
			border-top: 3px solid #F13A3A;
			background-color: black;
		}

		.about{
			position: absolute;
			top: 125px;
			overflow: auto;
		}
		.about img{
			position: relative;
			top: 50px;
			left: 200px;
			width: 250px;
			height: 250px;
			background-image: url(img.jpg);
			background-size: cover;
			border-radius: 50%;
			box-shadow: 0 0 5px 5px #242435;
			transition: 0.5s;
		}
		.about img:hover{
			width: 300px;
			height: 300px;
			background-image: url(img1.jpg);
			box-shadow: 0 0 5px 2px #100F41;;
		}
		.about .descpr{
			margin: 50px;
			margin-top: 80px;
			margin-right: 200px;
			margin-bottom: 126px;
			float: right;
			width: 50%;
			height: 400px
		}
		.descpr h3{
			font-size: 50px;
			font-family: chiller;
			margin: 0px;
			color: #04042e;
			text-shadow: 3px 3px 7px white;
		}
		.descpr h1{
			font-size: 50px;
			margin-bottom: 0px;
			margin-top: 1px;
			font-family: "jokerman"; 
			color: #04042e;
			text-shadow: 3px 3px 7px white;
		}
		.descpr p{
			font-size: 35px;
			text-align: justify;
			font-family: pristina;
			color: #04042e;
			font-weight: bold;
			margin-top: 5px;
			padding: 10px;
			transition: 0.5s;
		}
		.descpr p:hover{
			box-shadow: 0 0 5px 2px #100F41;
		}
		footer{
			position: fixed;
			bottom: 0px;
			width: 100%;
			text-align: right;
			font-size: 30px;
			font-weight: bold;
			font-style: italic;
			background-color: #02030C;
			color: #bab9ea;
			padding-right: 50px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>
	<div class="header">Welcome To My Portfolio</div>
	<div class="topnav">
		<span>The Portfolio</span>
		<a href="cntc.html">Contact</a>
		<a href="adms.html">Academics</a>
		<a href="avmt.html">Achievements</a>
		<a href="irst.html">Interests</a>
		<a href="index.html" class="active">Home</a>
	</div>
	<div class="about">
		<img>
		<div class="descpr">
			<h3>Hello, I am</h3>
			<h1>SARVOTTAM KUMAR MODI</h1>
			<p>
				A 1st year undergraduate of department of Metallurgy and Material Science Engineering in the 4-year B.Tech course. I love to explore internet and learn how it works. I am also a big <span>Harry Potter</span> fan. To know more about me go through my portfolio website!
			</p>
		</div>	
	</div>
	<footer>
		Made by Sarvottam!
	</footer>
</body>
</html>
